# Agora Interactive Whiteboard account https://www.agora.io/en/products/interactive-whiteboard/


# Whiteboard SDK App ID
VITE_APPID=ss4WoMf_EeqfCXcv33LmiA/izfIC88inXYJKw

# Whiteboard Room UUID
VITE_ROOM_UUID=ef739a40235011ed8e527186a4febbfd

# Whiteboard Room Token
VITE_ROOM_TOKEN=NETLESSROOM_YWs9VWtNUk92M1JIN2I2Z284dCZleHBpcmVBdD0xNjYzODk4NjA0MTk1Jm5vbmNlPWVmOTBiZjMwLTIzNTAtMTFlZC1iZWMyLWNiNTUzMjEwMzFlYSZyb2xlPTEmc2lnPThlMzFiNjIyYjFkYWJhM2ZlZWViZjM4Y2Y2NDFmZmIyYTM0MzA3MWYzOWI3NmZlZmQxNGE5ZDQ1NDJjYmJhYmYmdXVpZD1lZjczOWE0MDIzNTAxMWVkOGU1MjcxODZhNGZlYmJmZA
